<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Maxime Godrie - Web Developer</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="Maxime Godrie Portfolio" />
		<meta name="keywords" content="HTML,CSS,Jquery,JavaScript, Design, Web development, Web developer, Freelance, Front-end developer, Front-end, back-end developer, Front-end developer, Design, UI, Windows phone 7 app, Windows 8 app, Sitefinity, Ektron, digital agencies, CMS, website integration, c#" />
		<meta name="author" content="Maxime Godrie" />
		<meta property="og:image" content="images/fb.jpg"/>
		<meta property="og:site_name" content="Maxime Godrie Portfolio"/>
		<meta property="og:description" content="All about the work and skills of a professional web developer"/>
		<meta property="fb:admins" content="1253686086" />	
		<meta name="apple-mobile-web-app-capable" content="yes" /> 
		
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/flexslider.css">
        <!--[if IE]>
			<link rel="stylesheet" type="text/css" href="css/all-ie-only.css" />
		<![endif]-->
        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>	

    <header>
	    <div class="ie-lame">it seems internet explorer is too lame to see all the features on this website ..</div>
	    <div class="content">
	    	<section class="insta-wrapper">
	    		<div class="brand">
		    			<!--<span class="bike">&nbsp;</span>-->
		    			<!--	<h1 class="logo"><a href="index.html">Maxime Godrie</a></h1>
		    			<br/>
		    			<h2>Web Developer</h2> -->
	    		</div>
	    			<img class="banner" src="/images/banner.png"></div>
						<!--	<div class="insta-mosaic"> -->
						<!--<span id="map_canvas" style="display:block"></span>-->					
						<!--	</div> -->
			</section>
		</div>
    </header>
    <div class="content">
    	<section class="skills wrapper">
    		<ul>
            <h1 class="animate">About me</h1>
    			<li class="html animate">
    				<div class="icon">
						<span></span>
    				</div>
    				<h3>html<span>&</span>css</h3>
    				<p>
    				As a front-end developer my skills are mainly related to HTML5, CSS3 and javascript. In agencies I have also been used to create mobile websites or making legacy websites responsive.
    				</p>
    			</li>
    			<li class="ui animate">
    				<div class="icon">
    					<span></span>
    				</div>
    				<h3>c#<span>&</span>asp</h3>
    				<p>
    				Thanks to my experience in web agencies I have a good understanding of websites structure and .net, also I used to develop Windows phone 7 applications which improved massively my understanding of c#.
    				</p>
    			</li>
    			<li class="design animate">
    				<div class="icon">
						<span></span>
    				</div>
    				<h3>cms</h3>
    				<p>
					I do have a lot of experience in taking care of a lot of websites at the  same time, classic ASP or using Sitefinity / Ektron CMS.
    				</p>
    			</li>                
    		</ul>
             
           

    	</section>
    	
        <!--<section class="howwe wrapper">
            <ul>
             <h1 class="animate">How to work together</h1>
                 <li class="ui animate">
    				<div class="icon">
    					<span></span>
    				</div>
    				<h3>Discuss</h3>
    				<p>  In order to solve your problem, we first need to understand it. </p>
					<p>We discuss your goals for the site and how best to translate those ideas to the web.</p>
    				
    			</li>
                <li class="html animate">
        			<div class="icon">
						<span></span>
    				</div>
    				<h3>Develop</h3>    				
    			    	<p>A plan of attack is put in place to execute the project.</p>								
						<p>We talk about timeframes and where your input will be required throughout the development process.</p>
						<p>Then, the long late nights of coffee will begin ..</p>
    			</li>
    		
    			<li class="design animate">
    				<div class="icon">
						<span></span>
    				</div>
    				<h3>Launch</h3>
    				<p>   We discuss the project execution and loop through iterations to incrementally build on the design.</p>
					<p>Your website will be ready for launch ! 	</p>
    			</li>                
    		</ul>
        </section>-->
        
       
    </div>
    <div class="content about">
    	<section class="wrapper clearfix">
    		<div class="photo animate left">
    			<img src="images/me.JPG" alt="Maxime Godrie Profile Photo" />
    		</div>
    		<div class="copy right">
    			<h3 class="animate">hello, i’m maxime</h3>
    			<p class="animate">I was born in France on 1992. I graduated in IT Programming and for a while working as a developer has been a significant part of my life, particularly front-end and back-end development. 	</p>
    			<p class="animate">
					I'm currently working in a digital agency called <a href="http://appius.com/" target="_blank">Appius</a> in Bournemouth. I've also worked in the French Air Force, web agencies and freelance. Due to the various areas I've worked in I feel a certain ease adapting to new experiences and I am a really fast learner.</p>
				<p class="animate">
                Socially I'm an easy going guy, with a sharp sense of humor and a cool attitude facing life, we only live once right? But most of all, I love travelling and seing my life as an international one. I am actually planing on moving to Australia with my partner.
		
				</p>
				<ul>		
					<li class="social animate">
						<a class="linkdin" href="http://www.linkedin.com/pub/maxime-godrie/38/baa/86a" target="_blank">&nbsp;</a>
					</li>
                  
						<li class="social animate">
						<a class="facebook" href="https://www.facebook.com/maxime.godrie" target="_blank">&nbsp;</a>
					</li>
						<li class="social animate">
						<a class="gmail" href="mailto:godrie.maxime@gmail.com" target="_blank">&nbsp;</a>
					</li>
				</ul>
    		</div>
    	</section>
    </div>

    <div class="content">
         
         <!--<section class="mywork wrapper">
            <ul>
             <h1 class="animate">My work</h1>
        		<li class="work animate"> 
    				<img src="images/work/wwe.jpg"/>
    			</li>   
                <li class="work animate"> 
        			<img src="images/work/uicentric.JPG"/>
    			</li> 
                <li class="work animate"> 
        			<img src="images/work/appius.JPG"/>
    			</li> 
                <li class="work animate"> 
        			<img src="images/work/history.jpg"/>
    			</li> 
                 <li class="work animate"> 
            		<img src="images/work/dc.jpg"/>
    			</li> 
                <li class="work animate"> 
        			<img src="images/work/colten.JPG"/>
    			</li> 
    		</ul>    		
    		<p>Thanks to my experience in web agencies I have a good understanding of website integration in CMS like Sitefinity, Ektron, but also classic ASP or .NET. In UI Centric I used to develop Windows phone 7 and windows 8 applications which improved massively my understanding of C# and XAML structure.</p>
            <p>I am used to maintain a lot of websites at the same time and on multiple environments. I do also set up servers with IIS, databases and DNS switching.</p>            
    	</section>-->
    	
	          <!-- <div class="slider wrapper animate">
	            <div class="flexslider animate">
	                  <ul class="slides animate">
	                  	    <li>
	                  	    <img src="images/gallery/amberwood.jpg" />
	          	    		</li>	
	          	    		<li>
	          	    	    <img src="images/gallery/wwe-full.jpg" />
	          	    		</li>
	          	    		<li>
	          	    	    <img src="images/gallery/portal-full.jpg" />
	          	    		</li>
	          	    		<li>
	          	    		<img src="images/gallery/parkmap-full.png" />
	          	    		</li>	          	    		
	          	    		<li>
	          	    	    <img src="images/gallery/comixology-full.png" />
	          	    		</li>	          	    		
	          	    		<li>
	          	    	    <img src="images/gallery/engadget-full.jpg" />
	          	    		</li>	          	    		
	          	    		<li>
	          	    	    <img src="images/gallery/history-full.jpg" />
	          	    		</li>	          	    		
	          	    		<li>
	          	    	    <img src="images/gallery/karim-full.jpg" />
	          	    		</li>	          	    		
	          	    		<li>
	          	    	    <img src="images/gallery/chesil.jpg" />
	          	    		</li>	          	    		
	          	    		<li>
	          	    	    <img src="images/gallery/waterside-full.jpg" />
	          	    		</li>	 	
	          	    		<li>
	                  	    <img src="images/gallery/c2c.jpg" />
	          	    		</li>
	                  </ul>
	                </div>
	               </div>    -->
    </div>
    <footer>
		<form id="contact-form" class="contact-form clearfix" method="post" action="http://www.carlosousa.net/">
			<div class="error"></div>
	    	<div class="contact">
	    		<section class="wrapper clearfix">
				<div class="success">
					<h3>Thanks. Your message was sent! I'll get back to you shortly.</h3>
				</div>
	    		<div class="form-group">
	    			<h3>drop me a line!</h3>
		    		<input name="nome" type="text" placeholder="Name" class="" />
		    		<input name="email" type="text" placeholder="Email" class="" />
		    		<input name="mensagem" type="text" placeholder="Message" class="no-margin" />
		    		<input type="submit" value="send message" class="right send" />
	    		</div>
	    		</section>
	    	</div>
    	</form>
    	<div class="wrapper credits clearfix">
    		<span class="left">© All rights reserved 2013 - Maxime Godrie</span>
    		<!--<div class="right">
				<iframe class="iframe-fb" src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.carlosousa.net&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21&amp;appId=224675454272847" ></iframe>
    		</div>-->
    	</div>
    </footer>

    	<script src="../ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.9.0.min.js"><\/script>')</script>
    	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
     	<script src="js/jquery.placeholder-enhanced.js"></script>
     	<script src="js/jquery.jribbble-1.0.0.ugly.js"></script>
     	<script src="js/jquery.validate.js"></script>
		<script src="js/jquery.viewport.js"></script>
     	<script src="js/script.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
         
           <script type="text/javascript">
            $(function(){
              SyntaxHighlighter.all();
            });
            $(window).load(function(){
              $('.flexslider').flexslider({
                animation: "slide",
                start: function(slider){
                  $('body').removeClass('loading');
                }
              });
            });
        </script>

    </body>

</html>